<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/Rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/DogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지" />

        <RadioButton
            android:id="@+id/CatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이" />

        <RadioButton
            android:id="@+id/RabbitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토끼" />

        <RadioButton
            android:id="@+id/HorseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="말" />
    </RadioGroup>

    <Button
        android:id="@+id/ShowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그림보기" />
</LinearLayout>