<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진보기 시작"
            android:id="@+id/btnStart"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진보기 정지"
            android:id="@+id/btnStop"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cupcake"/>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/donut"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/eclair"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/froyo"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gingerbread"/>
        <ImageView
            android:id="@+id/img5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/honeycomb"/>
        <ImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icecream"/>
        <ImageView
            android:id="@+id/img7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jellybean"/>
        <ImageView
            android:id="@+id/img8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kitkat"/>
        <ImageView
            android:id="@+id/img9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lollipop"/>
        <ImageView
            android:id="@+id/img10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/marshmallow"/>
        <ImageView
            android:id="@+id/img11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nougat"/>
        <ImageView
            android:id="@+id/img12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/oreo"/>
        <ImageView
            android:id="@+id/img13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pie"/>
        <ImageView
            android:id="@+id/img14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/q10"/>
        <ImageView
            android:id="@+id/img15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/r11"/>
    </ViewFlipper>
</LinearLayout>