<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="선택을 시작하시겠습니까?" />

            <Switch
                android:id="@+id/ChkAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="시작함" />

            <TextView
                android:id="@+id/Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="가장 좋아하는 안드로이드 버전은?"
                android:visibility="invisible" />

            <RadioGroup
                android:id="@+id/Rgroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <RadioButton
                    android:id="@+id/RdoDog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="파이(9.0)" />

                <RadioButton
                    android:id="@+id/RdoCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Q(10.0)" />

                <RadioButton
                    android:id="@+id/RdoRabbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R(11.0)" />

            </RadioGroup>

            <ImageView
                android:id="@+id/ImgPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/ExitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종료" />

            <Button
                android:id="@+id/BackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="처음으로" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>