<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF0000"
    android:id="@+id/BaseLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="#00FF00"
        android:id="@+id/Layout1">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="#0000FF"
            android:id="@+id/Layout2">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:orientation="vertical"
                android:id="@+id/Layout3"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>