<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/baseBtn"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="기준 위젯" />
    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1번" />
    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2번" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/baseBtn"
        android:layout_alignParentBottom="true"
        android:text="3번" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/baseBtn"
        android:layout_alignParentTop="true"
        android:text="4번" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/baseBtn"
        android:layout_alignParentBottom="true"
        android:text="5번" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/baseBtn"
        android:layout_alignParentRight="true"
        android:text="6번" />
</RelativeLayout>